# 1) Есть кортеж a = (1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89)
# # 2) Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в соответствующие переменные. Сохраните полученные значения в список.
fname = input('what is your name: ')
lname = input('what is your surname: ')
age = (input(f'please {fname} enter your age: '))

datas = (fname, lname, age)
print(datas)
# 3) Напишите программу, которая принимает от пользователя секвенцию чисел, разделенных запятой и пробелом. После чего запишите каждое число в кортеж.
long_name = input('Enter the number: ')
numbers = (long_name.split())
print(numbers)
# 4)  Напишите программу, которая будет принимать три имени в качестве входных данных от пользователя в одном input() и превращать данные в кортеж, ну а затем доставать их:

names1 = input('enter the names: ')
result1 = tuple(names1.split())
print(result1)

print(result1[0])
print(result1[1])
print(result1[2])

# 5) Дан кортеж чисел numbers = (1, 2, 3, 4, 5, 6, 7). напишите программу, которая превращает каждый элемент кортежа в его квадрат и образует второй кортеж.
seven_nums = (1, 2, 3, 4, 5, 6, 7)

print(seven_nums)
list1 = [i ** 2 for i in seven_nums]
print(tuple(list1))

# 6) Напишите программу, которая выводит все четные числа из кортежа в исходном порядке, и останавливается когда число равно 815.
# numbers = (386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958,743, 527)
# 7) Есть кортеж с данными numbers = (12, 33, 44, 33, 12, 45, 11, 55, ’44’, 30, 10), создайте список и кортеж данных без дубликатов
numbers = (12, 33, 44, 33, 12, 45, 11, 55, 44, 30, 10)
num3 = list(set(numbers))
num4 = tuple(set(numbers))

print(num3)
print(num4)

##############################DICT#DICT#DICT
# 1) Есть два словаря, объедините их:

dict1 = {
    'meat': 90,
    'milk': 15,
    'bread': 3,
    'potato': 6,
    'apple': 20,
    'banana': 25,
    'chicken wings': 45,
    'chocolate': 17
}
dict2 = {
    'kiwi': 30,
    'orange': 25,
    'coca-cola': 10,
    'chips': 18
}
dict1.update(dict2)
print(dict1)
# 2) Напишите сценарий Python для создания и печати словаря, содержащего число (от 1 до n включительно) (где n — введенное пользователем число) в форме (x, x * x).

n = int(input("enter the number "))
result_dict = {}

for x in range(1, n + 1):
    result_dict[x] = x * x

print("dict in form (x, x * x):")
print(result_dict)

# 3) Напишите код для суммирования всех значений словаря и вывод среднего арифметического значения.
my_dict = {
    'a': 90,
    'b': 15,
    'c': 3,
    'd': 6,
    'e': 20,
    'f': 25,
    'g': 45,
    'h': 17
}


total_sum = sum(my_dict.values())

print(f"all sum: {total_sum}")
print(f"arifmetic:{total_sum / len(my_dict)}")

# 4) Напишите код для объединения двух списков в словарь ключ: значение. СПИСКИ ДОЛЖНЫ БЫТЬ ОДНОГО РАЗМЕРА (содержимое списков произвольный)
# 5) Есть словарь координат городов:




